# zek

./: .gitignore  Zek.sln
samples/Contoso.University/: Contoso.University.csproj  Dockerfile  Program.cs  Startup.cs
samples/Contoso.University.IntegrationTests/: BaseTest.cs  Contoso.University.IntegrationTests.csproj  IntegrationTestFixture.cs
samples/Contoso.University.IntegrationTests/Course/: CourseApiTests.cs
samples/Contoso.University.IntegrationTests/Properties/: launchSettings.json
samples/Contoso.University/Courses/: Course.cs
samples/Contoso.University/Courses/Api/: CoursesController.cs
samples/Contoso.University/Courses/Api/Dtos/: CourseDto.cs
samples/Contoso.University/Courses/Commands/: EditCourse.cs  RegisterCourse.cs
samples/Contoso.University/Courses/Handlers/: CourseHandler.cs
samples/Contoso.University/Properties/: launchSettings.json
samples/Contoso.University/Shared/Api/: ProbesController.cs
src/Zek.Api/: BaseController.cs  RouteConstants.cs  Zek.Api.csproj
src/Zek.Api/Dtos/: ErrorResultDto.cs
src/Zek.Api/Filters/: HandleErrorFilterAttribute.cs  ValidatorActionFilter.cs
src/Zek.Api/Mapping/: AutoMapperDtoRegistry.cs
src/Zek.Api/Properties/: launchSettings.json
src/Zek.Model/: Current.cs  Result.Methods.cs  Result.cs  Zek.Model.csproj  ZekException.cs
